src/pages/contacts.pug
extends ../pug/layout.pug

append head
  script(src="https://api-maps.yandex.ru/2.1/?apikey=ef1d86bf-0093-41b0-b77c-5143be254efa&lang=ru_RU" type="text/javascript")

block variables
  -
    // TODO описание страницы
    const isMainPage = false;
    const page = 'contacts';
    const pageLang = 'ru-Ru';
    const title = 'MAROKKO | Контакты';
    const pageDescription = 'Page description';
    const pageKeywords = 'Page keywords';
    const pageTitle = 'Марокко. Контакты студии.';
    const noFooter = true;
    const image = {path: '', image: 'image-contacts', format: 'jpg', width: 325, height: 353, alt: "Дверь нашей студии"};

block main
  h1.visually-hidden #{pageTitle}
  section.section.contacts
    .container
      .contacts__inner
        h2.contacts__title Контакты студии
        address.contacts__address
          p.contacts__address-text Санкт-Петербург, Репищева улица, д. 10, корп. 2
          a(href="tel:+79668624159") +7 (966) 862-4159
          .contacts__time
            p График работы:
            ul.contacts__time-list
              li 9:00 - 21:00
        .contacts__bottom
          .contacts__map
            +map()
          .contacts__image
            +picture(image)
        .contacts__socials
          +socials()


append scripts

mixin map()
  iframe(src="https://yandex.ru/map-widget/v1/?azimuth=2.4011912599703225&ll=30.277807%2C60.021218&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNjA5MjU5NzU5Ek%2FQoNC%2B0YHRgdC40Y8sINCh0LDQvdC60YIt0J%2FQtdGC0LXRgNCx0YPRgNCzLCDQoNC10L%2FQuNGJ0LXQstCwINGD0LvQuNGG0LAsIDEw0LoyIgoN8DjyQRW7FXBC&tilt=0.8726646259971648&z=17.14" width="375" height="300" frameborder="0" allowfullscreen="true" style="position:relative;")

build/contacts.html
<!DOCTYPE html><html class="no-js" lang="ru-Ru"><head><meta charset="utf-8"><title>MAROKKO | Контакты</title><meta name="description" content="Page description"><meta name="keywords" content="Page keywords"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:url" content="https://metatags.io/"><meta property="og:title" content="MAROKKO | Контакты"><meta property="og:description" content="Page description"><meta property="og:image" content="favicons/mstile-150x150.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://metatags.io/"><meta property="twitter:title" content="MAROKKO | Контакты"><meta property="twitter:description" content="Page description"><meta property="twitter:image" content="favicons/mstile-150x150.png"><link rel="manifest" href="site.webmanifest" crossorigin="use-credentials"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png"><link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><link rel="shortcut icon" href="/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#2d89ef"><meta name="msapplication-config" content="browserconfig.xml"><meta name="application-name" content="MAROKKO | Контакты"><meta name="application-tooltip" content="Page description"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="title" content="MAROKKO | Контакты"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><link href="https://cdn.jsdelivr.net/npm/vlitejs@4/dist/vlite.css" rel="stylesheet" crossorigin><link rel="stylesheet" href="css/style.min.css"><meta name="theme-color" content="#ffffff"><link rel="preload" href="fonts/montserrat-400.woff2" as="font" type="font/woff2" crossorigin></head><script src="https://api-maps.yandex.ru/2.1/?apikey=ef1d86bf-0093-41b0-b77c-5143be254efa&amp;lang=ru_RU" type="text/javascript"></script><body><noscript class="no-script-message">У вас отключен JavaScript. Это пугает.</noscript><header class="header"><div class="container"><div class="header__inner"><nav class="main-nav" id="main-nav"><button class="toggler" aria-label="Открыть меню" data-target-id="main-nav" data-target-class-toggle="active" data-toggler="data-toggler" data-scroll-lock="data-scroll-lock" data-breakpoint="1024"><span></span></button><ul class="main-nav__list"><li class="main-nav__item"><a href="/home.html">главная</a></li><li class="main-nav__item"><a href="/services.html">услуги</a></li><li class="main-nav__item"><a href="/masters.html">мастера</a></li><li class="main-nav__item"><a class="active" href="/contacts.html">контакты</a></li><li class="main-nav__item"><a href="https://some-site.com">запись</a></li></ul></nav><div class="header__container"><a class="header__logo" href="/home.html" aria-label="На главную"><img src="img/logo.svg" width="129" height="16" alt="Логотип салона"/></a><h2 class="header__title"></h2></div><a class="header__link" href="https://some-site.com">Запись в студию</a></div></div></header><main><h1 class="visually-hidden">Марокко. Контакты студии.</h1><section class="section contacts"><div class="container"><div class="contacts__inner"><h2 class="contacts__title">Контакты студии</h2><address class="contacts__address"><p class="contacts__address-text">Санкт-Петербург, Репищева улица, д. 10, корп. 2</p><ul class="contacts__phones"><li><a href="tel:+79668624159">+7 (966) 862-4159</a></li></ul><div class="contacts__time"><p>График работы:</p><ul class="contacts__time-list"><li>9:00 - 21:00</li></ul></div></address><div class="contacts__bottom"><div class="contacts__map"><iframe src="https://yandex.ru/map-widget/v1/?azimuth=2.4011912599703225&amp;ll=30.277807%2C60.021218&amp;mode=search&amp;ol=geo&amp;ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxNjA5MjU5NzU5Ek%2FQoNC%2B0YHRgdC40Y8sINCh0LDQvdC60YIt0J%2FQtdGC0LXRgNCx0YPRgNCzLCDQoNC10L%2FQuNGJ0LXQstCwINGD0LvQuNGG0LAsIDEw0LoyIgoN8DjyQRW7FXBC&amp;tilt=0.8726646259971648&amp;z=17.14" width="375" height="300" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div><div class="contacts__image"><picture><img src="img/image-contacts.jpg" srcset="img/image-contacts@2x.jpg 2x" width="325" height="353" loading="lazy"/></picture></div></div><div class="contacts__socials"><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--vk" href="link" target="_blank" rel="noopener noreferrer" aria-label="Мы в вконтакте"></a></li><li class="socials__item"><a class="socials__link socials__link--insta" href="link" target="_blank" rel="noopener noreferrer" aria-label="Мы в инстаграм"></a></li><li class="socials__item"><a class="socials__link socials__link--watsapp" href="link" target="_blank" rel="noopener noreferrer" aria-label="Мы в вотсапп"></a></li></ul></div></div></div></div></section></main><script src="js/vendor.js"></script><script src="js/main.js"></script></body></html>
